# MergeConflictChat

BackEnd/mergeconflict_chat_back(with email)/: README .md  pom.xml
BackEnd/mergeconflict_chat_back(with email)/checkstyle/: checkstyle-configuration.xml
BackEnd/mergeconflict_chat_back(with email)/src/main/java/com/mergemconflictchat/: Run.java  TestMain.java
BackEnd/mergeconflict_chat_back(with email)/src/main/java/com/mergemconflictchat/config/: ServerConfiguration.java
BackEnd/mergeconflict_chat_back(with email)/src/main/java/com/mergemconflictchat/constants/: ConstantsDbScripts.java  ConstantsMail.java  ConstantsProperties.java  ConstantsRegex.java  ConstantsRegistration.java  ConstantsTableName.java  ExceptionMessages.java
BackEnd/mergeconflict_chat_back(with email)/src/main/java/com/mergemconflictchat/controller/: AuthController.java  EmailController.java  RegistrationController.java
BackEnd/mergeconflict_chat_back(with email)/src/main/java/com/mergemconflictchat/exceptions/: AuthValidationException.java  EmailValidationException.java  FailedConnectionException.java  RegistrationValidationException.java
BackEnd/mergeconflict_chat_back(with email)/src/main/java/com/mergemconflictchat/model/: User.java
BackEnd/mergeconflict_chat_back(with email)/src/main/java/com/mergemconflictchat/model/entity/: ActivationCodeDTO.java  AuthDTO.java  EmailDTO.java  RegistrationDTO.java
BackEnd/mergeconflict_chat_back(with email)/src/main/java/com/mergemconflictchat/services/: CORSFilter.java  Mail.java  SecureKey.java
BackEnd/mergeconflict_chat_back(with email)/src/main/java/com/mergemconflictchat/services/dataservices/: ApplicationProperties.java
BackEnd/mergeconflict_chat_back(with email)/src/main/java/com/mergemconflictchat/services/dbservices/: ConnectionProvider.java  DbSettings.java  PostgresqlDBService.java
BackEnd/mergeconflict_chat_back(with email)/src/main/java/com/mergemconflictchat/util/validation/: PasswordEncoder.java  Validation.java
BackEnd/mergeconflict_chat_back(with email)/src/main/java/com/mergemconflictchat/websocket/: MessageSentDispatcher.java  WebSocketController.java  WebsocketHandler.java
BackEnd/mergeconflict_chat_back(with email)/src/main/java/com/mergemconflictchat/websocket/entitywebsocket/: Envelop.java  Message.java  PrivateChat.java  Topic.java
BackEnd/mergeconflict_chat_back(with email)/src/main/resources/: chat.sql  config.properties  log4j.properties
BackEnd/mergeconflict_chat_back(with email)/src/test/java/com/mergemconflictchat/controller/: AuthControllerTest.java  RegistrationControllerTest.java
BackEnd/mergeconflict_chat_back(with email)/src/test/java/com/mergemconflictchat/services/dbservices/: PostgresqlDBServiceTest.java
BackEnd/mergeconflict_chat_back(with email)/src/test/java/com/mergemconflictchat/testdata/controllerdata/: RegistrationControllerTestData.java  ValidationTestData.java
BackEnd/mergeconflict_chat_back(with email)/src/test/java/com/mergemconflictchat/util/validation/: PasswordEncoderTest.java  ValidationTest.java
FrontEnd/mergeconflict_chat_ui(2)/: chat.html  index.html  registration.html  reset_pass.html
FrontEnd/mergeconflict_chat_ui(2)/js/: get_login_form.js  get_register_form.js  get_reset_form.js  search.js  show_eye_login.js  show_eye_registration.js
FrontEnd/mergeconflict_chat_ui(2)/styles/: chat_style.css  login_style.css  register_and_reset_style.css
FrontEnd/mergeconflict_chat_ui(2)/styles/validation/: login_validation.css  register_validation.css  reset_validation.css
